{
  "name": "2019-weather-frontend",
  "version": "1.0.0",
  "description": "A sample weather app",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdoleary/2019weather.git"
  },
  "author": "Jordan O'Leary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdoleary/2019weather/issues"
  },
  "homepage": "https://github.com/jdoleary/2019weather#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "jest": "^24.0.0",
    "parcel-bundler": "^1.11.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  }
}
