{
  "name": "2019-weather-backend",
  "version": "1.0.0",
  "description": "A simple backend that serves the weather app and makes api requests to the weather endpoint.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape **/*.test.js"
  },
  "author": "Jordan O'Leary",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "tape-async": "^2.3.0"
  }
}
